<!DOCTYPE html>
<html lang="en">
<link rel='manifest' href='/manifest.webmanifest'>

<script>
  // This is the "Offline page" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("Localizado um service worker já registrado, não é necessário registrar.");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("ngsw-worker.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("Service worker foi registrado para o escopo:" + reg.scope);
      });
  }
}
</script>

<head class="dark">
  <meta charset="utf-8"/>
  <title>Gentil</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/GentilIcon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="dark">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
